{
    "rewrites": [
        {
            "source": "/blogs", "destination": "https://blogs-plum-ten.vercel.app/blogs"
        },
        {
            "source": "/blogs/:path*", "destination": "https://blogs-plum-ten.vercel.app/blogs/:path*"
        }
    ]
}